<!DOCTYPE html>
<html>
<head>
<title>Ak Bars SPA application</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Ak Bars SPA application!</h1>
<p>If you see this page, the SPA application is successfully installed and
working. Further configuration is required.</p>

<p><em>Thank you for using Ak Bars SPA app.</em></p>
</body>
</html>
